token literal names:
null
'('
')'
','
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'log'
';'
'input'
'='
'while'
'if'
'else'
'return'
'{'
'}'
'int'
'number'
'char'
'let'
':'
'function'
'void'
'main'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITES
INT_CONSTANT
COMMENTS
REAL_CONSTANT
ID
CHAR_CONSTANT

rule names:
program
expression
statement
body
type
simple_type
recordField
definition
functionDefinition
bodyFunction
params
varDefinition
ids
mainDefinition


atn:
[4, 1, 45, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 120, 8, 1, 10, 1, 12, 1, 123, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 146, 8, 2, 10, 2, 12, 2, 149, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 175, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 187, 8, 2, 10, 2, 12, 2, 190, 9, 2, 3, 2, 192, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 202, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 211, 8, 3, 10, 3, 12, 3, 214, 9, 3, 1, 3, 3, 3, 217, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 230, 8, 4, 11, 4, 12, 4, 231, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 244, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 259, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 267, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 276, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 286, 8, 9, 10, 9, 12, 9, 289, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 294, 8, 9, 10, 9, 12, 9, 297, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 311, 8, 10, 10, 10, 12, 10, 314, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 328, 8, 12, 10, 12, 12, 12, 331, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 1, 2, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 10, 12, 2, 0, 8, 8, 13, 13, 1, 0, 14, 19, 1, 0, 20, 21, 371, 0, 33, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 245, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 287, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 332, 1, 0, 0, 0, 28, 29, 3, 14, 7, 0, 29, 30, 6, 0, -1, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 26, 13, 0, 37, 38, 6, 0, -1, 0, 38, 39, 5, 0, 0, 1, 39, 40, 6, 0, -1, 0, 40, 1, 1, 0, 0, 0, 41, 42, 6, 1, -1, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 2, 0, 0, 45, 46, 6, 1, -1, 0, 46, 88, 1, 0, 0, 0, 47, 48, 5, 44, 0, 0, 48, 60, 5, 1, 0, 0, 49, 50, 3, 2, 1, 0, 50, 57, 6, 1, -1, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 6, 1, -1, 0, 54, 56, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 49, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 88, 6, 1, -1, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 7, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 2, 0, 0, 69, 70, 6, 1, -1, 0, 70, 88, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 3, 2, 1, 10, 73, 74, 6, 1, -1, 0, 74, 88, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 77, 3, 2, 1, 9, 77, 78, 6, 1, -1, 0, 78, 88, 1, 0, 0, 0, 79, 80, 5, 44, 0, 0, 80, 88, 6, 1, -1, 0, 81, 82, 5, 41, 0, 0, 82, 88, 6, 1, -1, 0, 83, 84, 5, 43, 0, 0, 84, 88, 6, 1, -1, 0, 85, 86, 5, 45, 0, 0, 86, 88, 6, 1, -1, 0, 87, 41, 1, 0, 0, 0, 87, 47, 1, 0, 0, 0, 87, 64, 1, 0, 0, 0, 87, 71, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 121, 1, 0, 0, 0, 89, 90, 10, 8, 0, 0, 90, 91, 7, 0, 0, 0, 91, 92, 3, 2, 1, 9, 92, 93, 6, 1, -1, 0, 93, 120, 1, 0, 0, 0, 94, 95, 10, 7, 0, 0, 95, 96, 7, 1, 0, 0, 96, 97, 3, 2, 1, 8, 97, 98, 6, 1, -1, 0, 98, 120, 1, 0, 0, 0, 99, 100, 10, 6, 0, 0, 100, 101, 7, 2, 0, 0, 101, 102, 3, 2, 1, 7, 102, 103, 6, 1, -1, 0, 103, 120, 1, 0, 0, 0, 104, 105, 10, 5, 0, 0, 105, 106, 7, 3, 0, 0, 106, 107, 3, 2, 1, 6, 107, 108, 6, 1, -1, 0, 108, 120, 1, 0, 0, 0, 109, 110, 10, 13, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 5, 0, 0, 113, 114, 6, 1, -1, 0, 114, 120, 1, 0, 0, 0, 115, 116, 10, 12, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 5, 44, 0, 0, 118, 120, 6, 1, -1, 0, 119, 89, 1, 0, 0, 0, 119, 94, 1, 0, 0, 0, 119, 99, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 22, 0, 0, 125, 126, 3, 2, 1, 0, 126, 133, 6, 2, -1, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 6, 2, -1, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 23, 0, 0, 137, 202, 1, 0, 0, 0, 138, 139, 5, 24, 0, 0, 139, 140, 3, 2, 1, 0, 140, 147, 6, 2, -1, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 6, 2, -1, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 23, 0, 0, 151, 202, 1, 0, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 5, 25, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 23, 0, 0, 156, 157, 6, 2, -1, 0, 157, 202, 1, 0, 0, 0, 158, 159, 5, 26, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 2, 0, 0, 162, 163, 3, 6, 3, 0, 163, 164, 6, 2, -1, 0, 164, 202, 1, 0, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 2, 0, 0, 169, 174, 3, 6, 3, 0, 170, 171, 5, 28, 0, 0, 171, 172, 3, 6, 3, 0, 172, 173, 6, 2, -1, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 6, 2, -1, 0, 177, 202, 1, 0, 0, 0, 178, 179, 5, 44, 0, 0, 179, 191, 5, 1, 0, 0, 180, 181, 3, 2, 1, 0, 181, 188, 6, 2, -1, 0, 182, 183, 5, 3, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 6, 2, -1, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 5, 23, 0, 0, 195, 202, 6, 2, -1, 0, 196, 197, 5, 29, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 5, 23, 0, 0, 199, 200, 6, 2, -1, 0, 200, 202, 1, 0, 0, 0, 201, 124, 1, 0, 0, 0, 201, 138, 1, 0, 0, 0, 201, 152, 1, 0, 0, 0, 201, 158, 1, 0, 0, 0, 201, 165, 1, 0, 0, 0, 201, 178, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 5, 1, 0, 0, 0, 203, 204, 3, 4, 2, 0, 204, 205, 6, 3, -1, 0, 205, 217, 1, 0, 0, 0, 206, 212, 5, 30, 0, 0, 207, 208, 3, 4, 2, 0, 208, 209, 6, 3, -1, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 31, 0, 0, 216, 203, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 217, 7, 1, 0, 0, 0, 218, 236, 3, 10, 5, 0, 219, 220, 5, 4, 0, 0, 220, 221, 5, 41, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 3, 8, 4, 0, 223, 224, 6, 4, -1, 0, 224, 236, 1, 0, 0, 0, 225, 229, 5, 4, 0, 0, 226, 227, 3, 12, 6, 0, 227, 228, 6, 4, -1, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 236, 1, 0, 0, 0, 235, 218, 1, 0, 0, 0, 235, 219, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 236, 9, 1, 0, 0, 0, 237, 238, 5, 32, 0, 0, 238, 244, 6, 5, -1, 0, 239, 240, 5, 33, 0, 0, 240, 244, 6, 5, -1, 0, 241, 242, 5, 34, 0, 0, 242, 244, 6, 5, -1, 0, 243, 237, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 11, 1, 0, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 5, 44, 0, 0, 247, 248, 5, 36, 0, 0, 248, 249, 3, 8, 4, 0, 249, 250, 5, 23, 0, 0, 250, 251, 6, 6, -1, 0, 251, 13, 1, 0, 0, 0, 252, 253, 3, 22, 11, 0, 253, 254, 6, 7, -1, 0, 254, 259, 1, 0, 0, 0, 255, 256, 3, 16, 8, 0, 256, 257, 6, 7, -1, 0, 257, 259, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 15, 1, 0, 0, 0, 260, 261, 5, 37, 0, 0, 261, 262, 5, 44, 0, 0, 262, 266, 5, 1, 0, 0, 263, 264, 3, 20, 10, 0, 264, 265, 6, 8, -1, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 275, 5, 36, 0, 0, 270, 271, 5, 38, 0, 0, 271, 276, 6, 8, -1, 0, 272, 273, 3, 10, 5, 0, 273, 274, 6, 8, -1, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 30, 0, 0, 278, 279, 3, 18, 9, 0, 279, 280, 5, 31, 0, 0, 280, 281, 6, 8, -1, 0, 281, 17, 1, 0, 0, 0, 282, 283, 3, 22, 11, 0, 283, 284, 6, 9, -1, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 295, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 4, 2, 0, 291, 292, 6, 9, -1, 0, 292, 294, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 6, 9, -1, 0, 299, 19, 1, 0, 0, 0, 300, 301, 5, 44, 0, 0, 301, 302, 5, 36, 0, 0, 302, 303, 3, 8, 4, 0, 303, 312, 6, 10, -1, 0, 304, 305, 5, 3, 0, 0, 305, 306, 5, 44, 0, 0, 306, 307, 5, 36, 0, 0, 307, 308, 3, 8, 4, 0, 308, 309, 6, 10, -1, 0, 309, 311, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 21, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 35, 0, 0, 316, 317, 3, 24, 12, 0, 317, 318, 5, 36, 0, 0, 318, 319, 3, 8, 4, 0, 319, 320, 5, 23, 0, 0, 320, 321, 6, 11, -1, 0, 321, 23, 1, 0, 0, 0, 322, 323, 5, 44, 0, 0, 323, 329, 6, 12, -1, 0, 324, 325, 5, 3, 0, 0, 325, 326, 5, 44, 0, 0, 326, 328, 6, 12, -1, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 25, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 37, 0, 0, 333, 334, 5, 39, 0, 0, 334, 335, 5, 1, 0, 0, 335, 336, 5, 2, 0, 0, 336, 337, 5, 36, 0, 0, 337, 338, 5, 38, 0, 0, 338, 339, 5, 30, 0, 0, 339, 340, 3, 18, 9, 0, 340, 341, 5, 31, 0, 0, 341, 342, 6, 13, -1, 0, 342, 27, 1, 0, 0, 0, 24, 33, 57, 60, 87, 119, 121, 133, 147, 174, 188, 191, 201, 212, 216, 231, 235, 243, 258, 266, 275, 287, 295, 312, 329]